<html>
<head>
    <title>11232蔡慈涵-幾何圖形</title>
    <meta charset="UTF-8">
    <style>
        div{
            width: 200px;
            height: 100px;
            border:1px black solid;
        }
        #d1{
            border-color: transparent transparent #8A2BE2 transparent ;
            border-style: solid solid solid solid ;
            border-width:50px;
            
            height:80px;
            width:80px;
        }
        #d2{
            border-color: #8A2BE2 transparent transparent transparent ;
            border-style: solid solid solid solid ;
            border-width:90px;
            
            height:0px;
            width:0px;
        }
        #d3{
            border-color: transparent transparent #FFD700 transparent ;
            border-style: solid solid solid solid ;
            border-width:0 18px 30px 18px;
            position:relative;
            left:160px;
            top:100px;
            z-index:5;
            height:0px;
            width:0px;
        }
        #d4{
            border-color: #FFD700 transparent transparent transparent;
            border-style: solid solid solid solid ;
            border-width:30px 18px 0 18px;
            position:relative;
            left:160px;
            top:80px;
            z-index:5;
            height:0px;
            width:0px;
        }
        #d5{
            border-color: transparent transparent #87CEEB transparent ;
            border-style: solid solid solid solid ;
            border-width:60px;
            position:relative;
            left:120px;
            z-index:4;
            height:0px;
            width:0px;
        }
        #d6{
            border-color: transparent transparent #20B2AA transparent ;
            border-style: solid solid solid solid ;
            border-width:50px;
            position:relative;
            left:90px;
            top:-50px;
            z-index:3;
            height:0px;
            width:80px;
        }
        #d7{
            border-color: transparent transparent #ADD8E6 transparent ;
            border-style: solid solid solid solid ;
            border-width:80px;
            position:relative;
            left:60px;
            top:-150px;
            z-index:2;
            height:0px;
            width:80px;
        }
        #d8{
            border-color: #D2691E ;
            border-style: solid solid solid solid ;
            border-width:30px;
            position:relative;
            left:150px;
            top:-150px;
            z-index:1;
            height:50px;
            width:0px;
        }
        #d9{
            background-color:#9ACD32;
            border-radius:50%;
            border:none;
            position:relative;
            left:110px;
            top:20px;
            height:150px;
            width:150px;
        }
        #d10{
            background-color:#90EE90;
            border-radius:100px 100px 0 0;
            border:none;
            position:relative;
            left:110px;
            top:-30px;
            height:80px;
            width:160px;
        }
        #d11{
            border-color: #808000 transparent transparent transparent ;
            border-style: solid solid solid solid ;
            border-width:160px 80px 0 80px;
            position:relative;
            left:110px;
            top:-30px;
            height:0px;
            width:0px;
        }
        
        </style>    
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <hr>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <hr>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
</body>            
</html>