<html>
    <head>
        <title>合成遊戲</title>
        <meta charset="UTF-8">
        <style>
            #board {
                width: 600px;
                height: 600px;
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-template-rows: repeat(6,1fr);
                gap: 2px;
                border: 2px solid pink;
            }
            .cell {
                border: 2px solid pink;
                box-sizing: border-box;
            }
            .cell img {
                width: 100%;
                height: 100%;
            }
        </style>
        <script>
            var firstCell = null;
            function gameInit() {
                createGrid();
            }
            function getRandomImage() {
                var num = Math.floor(Math.random()*7+1);
                return "pic/shape" + num + ".png";
            }
            function createGrid() {
                var box = document.getElementById("board");
                box.innerHTML="";
                for(var i=0;i<36;i++){
                    var cell =document.createElement("div");
                    cell.className="cell";
                    var img =document.createElement("img");
                    img.src=getRandomImage();
                    img.style.width ="100%";
                    img.style.height ="100%";
                    cell.appendChild(img);
                    cell.addEventListener("click",function() {
                        handleCellClick(this);
                    })
                    box.appendChild(cell);
                }
            }
            function handleCellClick(cell) {
                if(!firstCell){
                    firstCell=cell;
                    cell.style.border="3px solid red";
                }
                else{
                    var img1 = firstCell.querySelector("img");
                    var img2 = cell.querySelector("img");
                    if(img1 && img2){
                        var temp = img1.src;
                        img1.src = img2.src;
                        img2.src = temp;
                    }
                    firstCell.style.border = "";
                    firstCell = null;
                }
            }
        </script>
    </head>
    <body onload="gameInit();">
        <div id="board"></div>
        <button onclick="gameInit();">遊戲開始</button>
    </body>
</html>